quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.clients.hello.host=localhost
%test.quarkus.grpc.clients.hello.port=9001
quarkus.grpc.server.test-port=0
quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.use-separate-server=false
